APP_NAME=Grafana
APP_ENV=local
APP_KEY=8c9bdb967b77e62acfe45e1f68aad41b
APP_DEBUG=true
APP_TIMEZONE=europe/madrid
APP_LOCALE=es

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

HTTP_USER=user
HTTP_PASS=pass
